<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Kinect ile Dil Eğitimi</title>

        <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="js/notifIt.js" type="text/javascript"></script>
        <script src="../../js/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="../../js/notifIt.js" type="text/javascript"></script>
        <link href="~/css/notifIt.css" type="text/css" rel="stylesheet" />

        <!-- Load player theme -->
        <link rel="stylesheet" href="~/css/themes/maccaco/projekktor.style.css" type="text/css" media="screen" />

        <!-- Load jquery -->
        <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>

        <!-- load projekktor -->
        <script type="text/javascript" src="../../js/projekktor-1.3.09.min.js"></script>
    
        <!-- TAB -->
        <script src="~/js/SpryCollapsiblePanel.js" type="text/javascript"></script>
        <script src="../../js/SpryCollapsiblePanel.js" type="text/javascript"></script>
        <link href="~/css/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />

        <!-- Multi TAB -->
        <script src="~/js/SpryAccordion.js" type="text/javascript"></script>
        <script src="../../js/SpryAccordion.js" type="text/javascript"></script>
        <link href="~/css/SpryAccordion.css" rel="stylesheet" type="text/css" />
    
        <script src="../../ckeditor/ckeditor.js" type="text/javascript"></script>
        <script src="ckeditor/ckeditor.js" type="text/javascript"></script>
        <link href="~/css/bootstrap.min.css" rel="stylesheet">
	    <link href="~/css/main.css" rel="stylesheet">
        
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form" runat="server">
    <asp:Literal runat="server" ID="mesajTXT" />
        <header id="header">
          <div class="container">
            <div class="navbar-header" style="margin-left:2px;">
        	    <table border="0">
            	    <tr>
                	    <td style="width:55px; padding:0;" valign="top" rowspan="2"><div class="logoIMG">&nbsp;</div></td>
                        <td style="height:30px;"><div class="logoMainIMG">&nbsp;</div></td>
                    </tr>
            	    <tr>
                        <td class="logoMainBaslik" valign="top" style="padding-top:0;">İLE DİL EĞİTİMİ</td>
                    </tr>
                </table>
            </div>
          </div>
            <div class="navbar-right" style="float:right;">
                <div id="anaMenu">
                    <table border="0" style="float:right;">
                        <tr>
                            <td>
                                <asp:Menu ID="anasayfaBTN" runat="server" CssClass="menu" 
                                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                                    <Items>
                                        <asp:MenuItem Text=" " Value=" " NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                            </td>
                            <td>
                                <asp:Menu ID="MenuYonetim" runat="server" CssClass="menu" 
                                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                                            <Items>
                                                <asp:MenuItem Text="Grup ve Öğrenci İşlemleri" Value="Öğrenci Kayıdı" 
                                                    NavigateUrl="~/inc/yonetim/ogrKaydi.aspx"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/inc/yonetim/egitmenKaydi.aspx" Text="Eğitmen Kaydı" 
                                                    Value="Eğitmen Kaydı"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/inc/yonetim/bilgiler.aspx" Text="Proje Bilgileri" 
                                                    Value="Proje Bilgileri"></asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                                <asp:Menu ID="MenuEgitmen" runat="server" CssClass="menu" 
                                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                                            <Items>
                                                <asp:MenuItem Text="Etkinlik Videoları" Value="Etkinlik Videoları" 
                                                    NavigateUrl="~/inc/egitmen/ogrenciler.aspx"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/inc/egitmen/ogrenmevideolari.aspx" Text="Öğrenme Amaçlı Videolar" 
                                                    Value="Öğrenme Amaçlı Videolar"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/inc/egitmen/notlar.aspx" Text="Ders Notları" 
                                                    Value="Notlar"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/inc/egitmen/testler.aspx" Text="Değerlendirme" 
                                                    Value="Değerlendirme"></asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right">
                                <table border="0">
                                    <tr>
                                        <td>
                                            <asp:Menu ID="ogrAnasayfBTN" runat="server" CssClass="menu" 
                                                EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                                                <Items>
                                                    <asp:MenuItem Text=" " Value=" " NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                                </Items>
                                            </asp:Menu>
                                        </td>
                                        <td>
                                            <asp:Menu ID="MenuOgrenci" runat="server" CssClass="menu" 
                                                EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                                                <Items>
                                                    <asp:MenuItem Text="Diğer Performanslar" Value="Diğer Performanslar" NavigateUrl="~/inc/ogrenci/G2_AGrubu.aspx"></asp:MenuItem>
                                                </Items>
                                            </asp:Menu>
                                        </td>
                                        <td>
                                            <asp:Button ID="ayarlarBTN" runat="server" CssClass="ayarlarBTN"
                                             Text="Ayarlar" ValidationGroup="ayarlar" UseSubmitBehavior="False" OnClick="ayarlarBTN_Click"/>
                                        </td>
                                        <td>
                                            <asp:Button ID="oturumuKapatBTN" runat="server" CssClass="oturumKapatBTN"
                                             Text="Oturumu Kapat" onclick="oturumuKapatBTN_Click" 
                                                ValidationGroup="oturumKapat" UseSubmitBehavior="False"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
      	        </div>
            </div>
        </header>
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="icerik">
                        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </section>
        <!--/#services-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                            <p style="color:#025; text-align:center;">2016 &copy; Tüm hakları saklıdır. </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->

        <script type="text/javascript">
            $(document).ready(function () {
                projekktor('#player_a', {
                    poster: 'media/intro.png',
                    title: 'this is projekktor',
                    playerFlashMP4: 'swf/StrobeMediaPlayback/StrobeMediaPlayback.swf',
                    playerFlashMP3: 'swf/StrobeMediaPlayback/StrobeMediaPlayback.swf',
                    width: 640,
                    height: 385,
                    playlist: [
                        {
                            0: { src: "media/intro.ogv", type: "video/ogg" },
                            1: { src: "media/intro.mp4", type: "video/mp4" },
                            2: { src: "media/intro.webm", type: "video/webm" }
                        }
                    ]
                }, function (player) { } // on ready 
                );
            });
    </script>
    </form>
</body>
</html>

