<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
    <meta name="keywords" content="Erman YÜKSELTÜRK, Ercan KORKMAZ, Böte, bote, kku, kırıkkale, kırıkkale üniversitesi" />
    <meta name="description" content="" />
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.uls.data.js"></script>
    <script src="js/jquery.uls.data.utils.js"></script>
    <script src="js/jquery.uls.lcd.js"></script>
    <script src="js/jquery.uls.languagefilter.js"></script>
    <script src="js/jquery.uls.regionfilter.js"></script>
    <script src="js/jquery.uls.core.js"></script>
    <script src="Yonetim/js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="Yonetim/js/notifIt.js" type="text/javascript"></script>
    <link href="Yonetim/css/notifIt.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
    <script type="text/javascript" src="js/responsiveCarousel.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Literal runat="server" ID="mesajTXT" />
	<!-- header-starts-here -->
    <div class="content">
		<div class="trending-ads">
			<div class="container" style="max-width:1040px;padding-right:20px;">
                <div class="logo">
                    <a href="~/Default.aspx" runat="server"><span>Pro</span>je</a>
                </div>
                <div class="header-right">
                <a class="account" href="~/Default.aspx" runat="server">Anasayfa</a>
                <a class="account" href="~/Iletisim.aspx" runat="server">İletişim</a>
                </div>
        	</div>
		</div>
	</div>
	<div class="main-banner banner text-center" style="height:300px;">
    		<div id="da-slider" class="da-slider">
              <asp:Repeater ID="rptslider" runat="server">
                <ItemTemplate>
				    <div class="da-slide">
					    <h2><%#Eval("baslik") %></h2>
                        <p style="color:#000;height:auto;"><%#Eval("aciklama") %></p>
					    <div class="da-img">
                            <img src='img/slider/<%#Eval("img") %>' alt="image01" style="width:auto; min-width:250px; height:250px; margin-top:-45px; margin-left:-100px;" />
					    </div>
				    </div>       
                </ItemTemplate>
              </asp:Repeater>
              <nav class="da-arrows">
		        <span class="da-arrows-prev"></span>
				<span class="da-arrows-next"></span>
			  </nav> 
            </div> 
            <script type="text/javascript" src="js/jquery.cslider.js"></script>
            <script type="text/javascript">
                $(function () {

                    $('#da-slider').cslider({
                        autoplay: true,
                        bgincrement: 400
                    });

                });
            </script>
    </div>
	<!-- header-end-here -->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!--footer section start-->	
    <asp:Repeater ID="rptBilgiler" runat="server">
        <ItemTemplate>
		<footer>
			<div class="footer-bottom text-center">
			<div class="container">
            	<div class="foo-grids">
				  <div class="col-md-3 footer-grid" style="width:50%;">
				    <h4 class="footer-head">Biz kimiz?</h4>
					<%#Eval("bizKimiz") %>
				  </div>
				 <div class="col-md-3 footer-grid" style="width:50%;">
					<h4 class="footer-head">İletişim Bilgileri</h4>
						  <address>
							  <ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li style="font-size:13px;"><%#Eval("adres") %></li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li style="font-size:13px;"><%#Eval("telefon") %></li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li style="font-size:13px;"><a href='mailto:<%#Eval("ePosta") %>' style="font-size:13px;"><%#Eval("ePosta") %></a></li>
									<div class="clearfix"></div>
								</ul>						
				        </address>
				  </div>
				<div class="clearfix"></div>
				<div class="clearfix"></div>
			  </div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" target="_blank" href="<%#Eval("facebookLink") %>"><span>Facebook</span></a></li>
						<li><a class="twitter" target="_blank" href="<%#Eval("twitterLink") %>"><span>Twitter</span></a></li>
						<li><a class="flickr" target="_blank" href="<%#Eval("flickrLink") %>"><span>Flickr</span></a></li>
						<li><a class="googleplus" target="_blank" href="<%#Eval("googleLink") %>"><span>Google+</span></a></li>
						<li><a class="dribbble" target="_blank" href="<%#Eval("dribbbleLink") %>"><span>Dribbble</span></a></li>
					</ul>
				</div>
				<div class="copyrights">
					<p> &copy; 2016 Tüm hakları saklıdır. | <a href="mailto:ercan.korkmazz@gmail.com"> Ercan KORKMAZ</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        </ItemTemplate>
    </asp:Repeater>	
    <!--footer section end-->
    </form>
</body>
</html>
